{
  "name": "@point-api/js-sdk",
  "version": "1.1.18",
  "description": "Javascript SDK for Point API",
  "repository": "github:PointMail/js-sdk",
  "homepage": "https://docs.pointapi.com",
  "bugs": "https://github.com/PointMail/js-sdk/issues",
  "keywords": [
    "Point API",
    "Point",
    "autocomplete",
    "completion",
    "reply"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "dist"
  ],
  "unpkg": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc && npm run build-umd",
    "build-umd": "parcel build src/index-umd.ts --global PointApi --out-file index.js",
    "gen-docs": "typedoc --out docs src --theme markdown",
    "publish": "npm run build-umd && npm run build && npm publish --access public && npm run push-to-site",
    "push-to-site": "aws s3 cp ./dist/index.js s3://point-api-website/api.js"
  },
  "author": "Alex Iansiti <alex@pointapi.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/socket.io-client": "^1.4.32",
    "envify": "^4.1.0",
    "jest": "^23.0.1",
    "merge": ">=1.2.1",
    "parcel-bundler": ">=1.10.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.13",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "socket.io-client": "^2.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
